serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=Wizard

#Decirle a serenity donde esta el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver= src/test/resources/chromedriver/chromedriver.exe
